SKIP_PREFLIGHT_CHECK=true
REACT_APP_GOOGLE_KEY="AIzaSyCPvI_M6TfD5ifJY0-qjrZbwC-eSLio25c"
REACT_APP_EMAIL_SERVICE_ID ="service_pwfex8b"
REACT_APP_EMAIL_TEMPLATE_ID ="template_mmrk9m8"
REACT_APP_EMAIL_USER_ID ="user_QZAXAjioZjhEqQ98lHV1d"